{
    "name": "genealabs/laravel-mixpanel",
    "description": "MixPanel wrapper for Laravel 5.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelMixpanel\\": "src/"
        }
    },
    "require": {
        "illuminate/auth": "^8.0",
        "illuminate/config": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/events": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/support": "^8.0",
        "mixpanel/mixpanel-php": "^2.8",
        "sinergi/browser-detector": "^6.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "laravel/browser-kit-testing": "^6.2",
        "laravel/laravel": "^8.0",
        "laravel/ui": "^3.1",
        "php-coveralls/php-coveralls": "^2.4",
        "phpmd/phpmd": "^2.9",
        "phpunit/phpunit": "^9.0",
        "sebastian/phpcpd": "^5.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/thanks": "^1.2"
    },
    "autoload-dev": {
        "psr-4": {
            "GeneaLabs\\LaravelMixpanel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelMixpanel\\Providers\\Service"
            ],
            "alias": {
                "Mixpanel": "GeneaLabs\\LaravelMixpanel\\Facades\\Mixpanel"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
